{
  "name": "@schaeff/testlib",
  "version": "1.2.4",
  "description": "",
  "main": "dist/testlib.js",
  "scripts": {
    "prepublish": "rm dist/testlib.js; node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schaeff/testlib.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
